ADJUSTORS	AH JH AH S T ER Z
ADULYADEJ	AH D AH L IY AE D IH JH
AILENE	EY L IY N
ANTIPERSONNEL	AE N T AY P ER S AH N EH L
ARANTXA	AH R AE N CH K S AH
ARONIE	ER OW N IY
AUGHT	AO T
BACKBREAKING	B AE K B R EY K IH NG
BE'S	B Z
BERADINO	B ER AA D IY N OW
BILJANA	B IH L JH AA N AH
BONS	B AA N Z
BRASSEUX	B R AE S OW
CARRIBEAN	K AE R AH B IY AH N
CHEMI	CH EH M IY
CHLOROFLOUROCARBONS	K L AO R OW F L UH R OW K AA R B AH N Z
CLINGER'S	K L IH NG ER Z
CUMMOCK	K AH M AH K
DARLIE	D AA R L IY
DELAURO	D EH L AO R OW
DEVROY	D IH V R OY
DHARAMSALA	D AA R AH M S AA L AH
DISCOVERER	D IH S K AH V ER ER
EARFUL	IH R F AH L
EMMANUELLE	EH M AE N Y UW AH L
ERBAKAN	ER B AH K AH N
ERBAKAN'S	ER B AA K AA N Z
EZRACHI	EH Z R AA CH IY
GOJKO	G AA ZH K OW
GOVERMENT	G AH V ER M AH N T
HARKENS	HH AA R K AH N Z
HITTER'S	HH IH T ER Z
HOELTER	HH OW L T ER
IF'S	AY F S
IGUCHI	IH G UW CH IY
IMPOSTER	IH M P AO S T ER
ISRAELI'S	IH Z R EY L IY Z
JACKLYN	JH AE K L IH N
JESUS'S	JH IY Z AH S AH Z
KE	K
KHACHIGIAN	K AH SH IH G IY AH N
KITMAN	K IH T M AH N
KLANWATCH	K L AE N W AA CH
KLICKOVIC	K L IH K AH V IH K
KLU	K L UW
KORVA	K AO R V AH
LAMESA	L AH M EH S AH
LIAMINE	L IY AH M AY N
LLANVIEW	L AE N V Y UW
MAARIV	M AA R IY V
MACEDONIA'S	M AE S AH D OW N IY AH Z
MACEDONIANS	M AE S AH D OW N IY AH N Z
MARCECA'S	M AA R S EH K AH Z
MASBACK	M AE S B AE K
MCCONNELL'S	M AH K AA N AH L Z
MCCOVEY	M AH K OW V IY
MCDONNELL'S	M AH K D AA N AH L Z
MCNALLY'S	M AH K N AE L IY Z
MENOTTI	M AH N AO T IY
METALLICS	M AH T AE L IH K S
MICCOSUKEE	M IH K AH S UW K IY
MOESHA	M OW SH AH
MURKLAND	M ER K L AH N D
NAINA	N EY N AH
NECMETTIN	N EH K M EH T IH N
NORIKO	N AO R IY K OW
NUTTAL	N AH T AH L
OCCURED	AH K ER D
OFFICAL	AH F IH SH AH L
OLYMPICS'	OW L IH M P IH K S
ORLEANS'	AO R L IY AH N Z
PANCHEN	P AE N K AH N
PATASSE	P AA T AA S IY
PETTITTE	P EH T IH T
PINNOCHIO	P IH N AH K IY OW
POLONIUS	P AH L OW N IY AH S
POSSIBLITY	P AA S AH B L AH T IY
POTALA	P OW T AA L AH
POTBOILER	P AA T B OY L ER
PREDOMINATELY	P R AH D AA M AH N AH T L IY
PRESEASON	P R IY S IY Z AH N
PUNXSUTAWNEY	P AH NG K S AH T AO N IY
RATATOUILLE	R AE T AH T UW IY
RECOMMITTED	R IY K AH M IH T AH D
ROUTIER	R AW T IY ER
RUTGERS'	R AH T G ER Z
SAKAROV	S AE K ER AA V
SARRAJ	S AA R AH JH
SCARECROWS	S K AE R K R OW Z
SHALEV	SH AH L EH V
SHULDINER	SH AH L D AY N ER
SIAN	S IY AH N
SILENCER	S AY L AH N S ER
SILWAN	S IH L W AA N
SIMILAC	S IH M AH L AE K
SKULKING	S K AH L K IH NG
SKULLCAP	S K AH L K AE P
SLOVAKIAN	S L OW V AA K IY AH N
SMOOCH	S M UW CH
SMUTTY	S M AH T IY
SNAPPIEST	S N AE P IY AH S T
SNOOPS	S N UW P S
SNORERS	S N AO R ER Z
SNOTTY	S N AA T IY
SONGBOOK	S AO NG B UH K
SOOTED	S UW T AH D
SPAY	S P EY
SPLATTERS	S P L AE T ER Z
SPLINTERS	S P L IH N T ER Z
SPLITTER	S P L IH T ER
SPONGIFORM	S P AH N JH AH F AO R M
SPRAINING	S P R EY N IH NG
STAGGERINGLY	S T AE G ER IH NG L IY
STARVES	S T AA R V Z
STEELED	S T IY L D
STEREOTYPICALLY	S T EH R IY AH T IH P IH K AH L IY
STOCKADE	S T AA K EY D
STOGIES	S T OW G IY Z
STOWAWAYS	S T OW AH W EY Z
STRAIGHTAWAYS	S T R EY T AH W EY Z
STUPIDER	S T UW P AH D ER
SUPERSONICS	S UW P ER S AA N IH K S
TAKOMA	T AA K OW M AH
TANSU	T AE N Z UW
TATJANA	T AA T Y AA N AH
THEE'S	TH IY Z
THERAPISTS'	TH EH R AH P AH S T S
THIRSTING	TH ER S T IH NG
THIS'	DH AH S
THYSELF	TH AY S EH L F
TIBURON	T AH B Y UW R AH N
TIDE'S	T AY D Z
TILLAGE	T IH L IH JH
TONTO	T AA N T OW
TORIA	T AO R IY AH
TRANQUILLITY	T R AE NG K W AH L L AH T IY
TREASONOUS	T R IY Z AH N AH S
TWINKLY	T W IH NG K L IY
TWISTER'S	T W IH S T ER Z
TWITCHY	T W IH CH IY
TYRANNIZED	T IH R AH N AY Z D
UNAPPROACHABLE	AH N AH P R OW CH AH B AH L
UNDERPRIVILEGED	AH N D ER P R IH V L AH JH D
UNICEF'S	Y UW N AH S EH F S
UNPAVED	AH N P EY V D
UNROLLED	AH N R OW L D
UNWELL	AH N W EH L
UPDIKE'S	AH P D AY K S
VANBIESBROUCK	V AE N B AY Z B R UH K
VELODROME	V EH L AH D R OW M
VELOUR	V EH L ER
VESTMENTS	V EH S M AH N T S
VINIK'S	V IH N IH K Z
VIRAMUNE	V IH R AH M Y UW N
VLADIC	V L AE D IH K
VOCALISTS	V OW K AH L AH S
WARBUCKS	W AO R B AH K S
WEBSITES	W EH B S AY T S
WENCH	W EH N CH
WHACKOS	W AE K OW Z
WHISKERED	W IH S K ER D
WICKER'S	W IH K ER Z
WICOMICO	W IH K AH M IY K OW
WILENTZ	W AY L AH N T S
WODEL	W OW D AH L
WOLFING	W UH L F IH NG
WOODSON'S	W UH D S AH N Z
WORDS'	W ER D Z
WORSHIPING	W ER SH AH P IH NG
WRANDELL	R AE N D AH L
WYAN	W AY AH N
WYNONNA	HH W AY N OW N AH
YAVLINSKI	Y AE V L IH N S K IY
YAVLINSKY'S	Y AE V L IH N S K IY Z
YAZOO	Y AH Z UW
ZAIN	Z EY N
ZEROUAL	Z IH R OW UW AH L
